# sprinboot-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fivium/pon1/: Application.java  WebConfig.java
src/main/java/com/fivium/pon1/config/: Pac4jSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/fivium/pon1/controller/: CamundaController.java  FormController.java  FreemarkerPersonFormController.java  GreetingController.java  GreetingHtmlController.java  GreetingRestController.java  PersonFormController.java
src/main/java/com/fivium/pon1/model/: Greeting.java  PersonForm.java
src/main/java/com/fivium/pon1/model/persistence/: Person.java
src/main/java/com/fivium/pon1/repository/: PersonRepository.java
src/main/java/com/fivium/pon1/security/: SamlProfileHandlerInterceptor.java
src/main/java/com/fivium/pon1/service/: CamundaAndJpaTransactionService.java
src/main/java/com/fivium/springboot/: Application.java
src/main/java/com/fivium/springboot/config/: Pac4jSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/fivium/springboot/controller/: CamundaController.java  DashboardController.java  FreemarkerPersonFormController.java  GreetingHtmlController.java  GreetingRestController.java  IndexController.java  NewApplicationTriageController.java  PersonFormController.java
src/main/java/com/fivium/springboot/exception/: InvalidApplicationException.java  InvalidAuthenticationException.java  InvalidUrlException.java
src/main/java/com/fivium/springboot/model/: Greeting.java  PersonForm.java
src/main/java/com/fivium/springboot/model/display/: DashboardEntry.java
src/main/java/com/fivium/springboot/model/enums/: ReleaseType.java
src/main/java/com/fivium/springboot/model/form/application/triage/: ExerciseForm.java  ReleaseTypeForm.java
src/main/java/com/fivium/springboot/model/persistence/: Person.java  Pon1Application.java  Pon1ApplicationVersion.java
src/main/java/com/fivium/springboot/model/security/: SamlSsoUser.java
src/main/java/com/fivium/springboot/repository/: PersonRepository.java  Pon1ApplicationRepository.java  Pon1ApplicationVersionRepository.java
src/main/java/com/fivium/springboot/security/: SamlProfileHandlerInterceptor.java  SamlSsoUserArgumentResolver.java  SecurityUtil.java
src/main/java/com/fivium/springboot/service/: CamundaAndJpaTransactionService.java  DashboardService.java  NewApplicationTriageService.java  Pon1ApplicationService.java  UserPrivilegeService.java
src/main/java/com/fivium/springboot/util/: ApplicationHandlerInterceptor.java  Pon1ApplicationArgumentResolver.java
src/main/resources/: application.properties  messages.properties  simpleProcess.bpmn
src/main/resources/db/migration/: V1__Create.sql
src/main/resources/freemarker-templates/: personForm.ftl
src/main/resources/freemarker-templates/page/: layout.ftl  standardPage.ftl
src/main/resources/freemarker-templates/widgets/: input.ftl
src/main/resources/saml/: metadata.xml
src/main/resources/templates/: dashboard.ftl  form.html  greeting.html  index.ftl  personForm.html
src/main/resources/templates/application/triage/: exercise.ftl  releaseType.ftl
src/main/resources/templates/error/: 404.ftl  5xx.ftl
src/main/resources/templates/page/: components.html  layout.ftl  layout.html
src/main/resources/templates/widgets/: button.ftl  button.html  input.ftl  input.html
src/test/java/com/fivium/pon1/controller/: GreetingHtmlControllerTest.java  GreetingHtmlControllerTest2.java
src/test/java/com/fivium/springboot/controller/: DashboardControllerTest.java  FreemarkerPersonFormControllerTest.java  GreetingHtmlControllerTest.java  GreetingHtmlControllerTest2.java  NewApplicationTriageControllerTest.java
src/test/java/com/fivium/springboot/model/security/: SamlSsoUserTestUtil.java
