buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.fivium.pon1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://build.shibboleth.net/nexus/content/groups/public" //pac4j SAML
  }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-freemarker'
  compile 'org.springframework.boot:spring-boot-devtools' //allegedly disabled when running from java -jar
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.3.RELEASE'
  compile 'org.springframework.security.extensions:spring-security-saml-dsl-core:1.0.5.RELEASE'

  compile 'com.google.guava:guava:26.0-jre'

  compile 'redis.clients:jedis:2.9.0'
  compile 'org.springframework.session:spring-session-data-redis'

  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.postgresql:postgresql:42.2.2'
  //compile 'org.flywaydb:flyway-core:5.1.4'

  compile 'org.webjars.npm:govuk-frontend:1.0.0'
  compile 'org.webjars:jquery:3.1.1'
  compile 'org.webjars:webjars-locator-core:0.35' //allows exclusion of version number when referencing a webjar, doesn't seem to work

  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
}
