buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.fivium.pon1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://build.shibboleth.net/nexus/content/groups/public" //pac4j SAML
  }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-devtools' //allegedly disabled when running from java -jar
  compile 'org.springframework.boot:spring-boot-starter-security'

  compile 'redis.clients:jedis:2.9.0'
  compile 'org.springframework.session:spring-session-data-redis'

  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.postgresql:postgresql:42.2.2'
  compile 'org.flywaydb:flyway-core:5.1.4'

  compile 'org.pac4j:spring-webmvc-pac4j:3.0.0'
  compile 'org.pac4j:pac4j-saml:3.0.0'

  compile 'org.webjars.npm:govuk-frontend:1.0.0'
  compile 'org.webjars:jquery:3.1.1'
  compile 'org.webjars:webjars-locator-core:0.35' //allows exclusion of version number when referencing a webjar, doesn't seem to work

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
