spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=password
camunda.bpm.admin-user.first-name=Pete
camunda.bpm.filter.create=All tasks